<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 90vw;
            display: flex;
            justify-content: space-around;
            flex-wrap:wrap;
        }
        .block1{
            width: 100%;
            height: 30%;
        }
        .block2{
            width: 100%;
            height: 30%;
        }
        .block3{
            width: 100%;
            height: 30%;
        }
        .fit{
            width: 13%;
            height: 30%;
            display: flex;
            flex-direction: column;

        }

    </style>
</head>
<body>

    <div class = "container"></div>
    <script src = 'index.js'></script>
    
</body>
</html>